<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Couch Potato</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="imgs/svicon.png">    
    <title>Couch Potato</title>
    <style>
        body {
            background-color: #333; /* Dark grey */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; 
            height: 100vh;
            margin: 0;
        }

        .img {  
            /*Creamos al clase imágen */
            border-radius:  1000cm;      /*Borde redondeado con tamaño*/
            border-color: #027c27;   /*Color del borde en la foto*/
            border-style: initial;      /*Estilo de borde en la foto*/ 
        }

        .tm{
            padding-top: 6%;
        }

        .shadow{
            box-shadow: violet;
        }

        .logo {
            padding: 10px 0 0 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #2a2a2a;
        }

        .topnav a {
        color: #afa7a7;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        color: #add300;
        }

        .topnav a.active {
        background-color: #add300;
        color: #C7E7F1;
        }
        .bottomTxt {
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 5px;
        }

        a {
            color: #1E90FF; /* Ligth Blue */
        }
        .content {
            text-align: center; /* Centra el texto dentro del contenedor */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to couchPotato!</h1>
        <p><a href="/login">Authorize application</a></p>
        <p><a href="/user">User</a></p>
        <p><a href="/callback">Callback</a></p>
        <p><a href="/anime">Anime Info</a></p>
        <p><a href="/animeUpdate">Anime Update</a></p>
        <p><a href="/animeComplete">Completar anime</a></p>
    </div>
</body>
</html>
